; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1_mini_lite
framework = arduino
;upload_port = /dev/ttyUSB1
monitor_speed = 115200
upload_port = COM6
;monitor_port = /dev/ttyUSB1
monitor_port = COM6
upload_speed = 460800
lib_deps = 
    olikraus/U8g2@^2.33.4
	knolleary/PubSubClient@^2.8.0
	marvinroger/AsyncMqttClient@^0.9.0
    bblanchon/ArduinoJson@^6.21.1
    adafruit/Adafruit HTU21DF Library@^1.0.5
    ;https://github.com/me-no-dev/ESPAsyncWebServer.git
    ESP Async WebServer
    ESP8266WiFi
